<!DOCTYPE html>
<html style="background-color: rgb(243, 223, 111);">
    <head>
<title>Drivers of The 2024 year</title>
<h1 class="heading"> Formula 1 </h1>
<div class="topnav">
    <a href="lit.html">Previous Champions</a>
    <a href="drivers.html">Drivers</a>
    <a>Formula 1: The Introduction</a>
</div>
</head>
<body>
<style>
    .heading {
        text-align: center;
        font-family: 'Courier New', Courier, monospace; }
    .topnav {
         overflow: hidden;
         background-color: #EEF7FF;
         padding: 20px;
         font-family: 'Courier New', Courier, monospace;
         text-align: center;
         
    }
    .topnav a {
        float: right;
        color: black;
        text-align: center;
        font-size: 17 ;
        padding: 14px 16px;

    }
    .topnav a:hover {
        background-color: navy;
        color: white;
    }
</style>
<body>
<span class="drivers">
    <span class="mx">
        <img src="verstappen.avif" class="skibidi">
        <h3 class="hide">
            Nationality: Netherlands
            Wins: 61
            Podiums: 106
            Championships: 3
            Team: Red Bull Racing
        </h3>
    </span>
  <div>
    <img src="norris.avif" class="skibidi">
    <h3 class="hide">
            Nationality: United Kingdom
            Wins: 1
            Podiums: 19
            Championships: 0
            Team: Mclaren
    </h3>
  </div>
  <div>
    <img src="leclerc.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Monaco
        Wins: 6
        Podiums: 35
        Championships: 0
        Team: Ferrari
    </h3>
  </div>
  <div>
    <img src="sainz.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Spain
        Wins: 3
        Podiums: 22
        Championships: 0
        Team: Ferrari
    </h3>
  </div>
  <div>
    <img src="perez.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Mexico
        Wins: 6
        Podiums: 39
        Championships: 0
        Team: Red Bull Racing
    </h3>
  </div>
  <div>
    <img src="piastri.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Australia
        Wins: 0
        Podiums: 3
        Championships: 0
        Team: Mclaren
    </h3>
  </div>
  <div>
    <img src="russell.avif" class="skibidi">
    <h3 class="hide">
        Nationality: United Kingdom
        Wins: 1
        Podiums: 12
        Championships: 0
        Team: Mercedes
    </h3>
  </div>
  <div>
    <img src="hamilton.avif" class="skibidi">
    <h3 class="hide">
        Nationality: United Kingdom
        Wins: 103
        Podiums: 198
        Championships: 7
        Team: Mercedes
    </h3>
  </div>
  <div>
    <img src="alonso.avif" class="skibidi">
    <h3 class="hide"> 
        Nationality: Spain
        Wins: 32
        Podiums: 106
        Championships: 2
        Team: Aston Martin
    </h3>
  </div>
    <div>
    <img src="tsunoda.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Japan
        Wins: 0
        Podiums: 3
        Championships: 0
        Team: RB
    </h3>
  </div>
  <div>
    <img src="stroll.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Canada
        Wins: 0
        Podiums: 3
        Championships: 0
        Team: Aston Martin
    </h3>
  </div>
  <div>
    <img src="ricciardo.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Australia
        Wins: 8
        Podiums: 32
        Championships: 0
        Team: RB
    </h3>
  </div>
  <div>
    <img src="hulkenberg.avif" class="skibidi">
    <h3 class="hide">
        Nationality: Germany
        Wins: 0
        Podiums: 0
        Championships: 0
        Team: Haas
    </h3>
  </div>
  <div>
    <img src="gasly.avif" class="skibidi">
    <h3 class="hide">
        Nationality: French
        Wins: 1
        Podiums: 4
        Championships: 0
        Team: Alpine
    </h3>
  </div>
  <div>
    <img src="ocon.avif" class="skibidi">
    <h3>
        Nationality: France
        Wins: 1
        Podiums: 3
        Championships: 0
        Team: Alpine
    </h3>
  </div>
  <div>
    <img src="albon.avif" class="skibidi">
    <h3>
        Nationality: Thailand
        Wins: 0
        Podiums: 2
        Championships: 0
        Team: Wiliams
    </h3>
  </div>
  <div>
    <img src="magnussen.avif" class="skibidi">
    <h3>
        Nationality: Denmarl
        Wins: 0
        Podiums: 1
        Championships: 0
        Team: Haas
    </h3>
  </div>
  <div>
    <img src="zhou.avif" class="skibidi">
    <h3>
        Nationality: China
        Wins: 0
        Podiums: 0
        Championships: 0
        Team: Kick Sauber
    </h3>
  </div>
  <div>
    <img src="bottas.avif" class="skibidi">
    <h3>
        Nationality: Finland
        Wins: 10
        Podiums: 67
        Championships: 0
        Team: Kick Sauber
    </h3>
  </div>
  <em>
    <div>
        <img src="sargeant.avif" class="skibidi">
        <h3>
            Nationality: United States
            Wins: 0
            Podiums: 0
            Championships: 0
            Team: Wiliams 
        </h3>
      </div>
  </em>

</span>
<style>
    img{
        height: 700px;
        width: 700px;
    }
    .hide {
        display: none;
        overflow: hidden;
        padding-left: 200px;
        height: 150px;
        width: 300px;
    }
    .skibidi:hover + .hide {
        display: block;
        color: rgb(120, 21, 21);
    }
    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</body>
</html>
