<!DOCTYPE html>
<html class="wholepage">
    <head>
        <div class="topnav">
            <a href="lit.html">Previous Champions</a>
            <a href="drivers.html">Drivers</a>
            <a href="index.html">Formula 1: The Introduction</a>
        </div>
        <style>
                .topnav {
                     overflow: hidden;
                     background-color: #EEF7FF;
                     padding: 20px;
                     font-family: 'Courier New', Courier, monospace;
                     text-align: center;
                     
                }
        </style>
    </head>
    <script src="lit.js"></script>
    <style>
        .wholepage{
            background-color: blanchedalmond;
        }
        .container {
        background-color: #fafae1;
        color: black;
        background-image: none;
        border-radius: 20px;
        color: #fff;
        margin-top: 5%;
        width: 90%;}
    </style>
    <center>
        <div class="container">
        
            <div class="input_container">
            <h4>Enter any year from 1950 to 2023 to see who won the championship that year </h4> 
            <input class="user-input" id="year" placeholder="Enter year" type="number" >
            <br>
            <br>
            <b>
                <button class="submit-button" type="submit" onclick="getChampion()">Submit</button>
                <div id="champion"></div>
            </b>


    </center>

        <style>
            h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                color: black;
            }
            .input_container {
                height: 240px;
            }
            .user-input{
                height: 30px;
                width: 500px;
            }
            .submit-button {
                color: limegreen;
                height: 30px;
                width: 250px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #champion {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                font-size: 15px;
                color: black;
                padding-top: 40px;
            }
        </style>

    </div>

</html>